# AuScope-Portal-API

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Dockerfile.github  README.md  azure-pipelines.yml  docker-compose.override.yaml  docker-compose.yaml  pom.aus.xml  pom.vgl.xml  pom.xml  run_jetty.sh
.github/coverage/: jacoco.csv  percentage.txt
.github/workflows/: Docker-test-release.yml  build-dev.yml  build-prod-release.yml  build-pull-request.yml  build-test-release.yml  coverage-portal-core.yml  coverage.yml  docker-publish.yml  manual.yml  maven-publish.yml  maven.yml
Setup/db/: ddl.sql
charts/: Chart.yaml  application.yaml.default  values.yaml
charts/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
charts/templates/tests/: test-connection.yaml
coverage/: jacoco.csv  percentage.txt
css/: linkbutton.css  portal-ux.css
docs/ANVGL Account Setup/: Creating and linking an ANVGL account.docx  ~$eating and linking an ANVGL account.docx
js/admin/: TestResultsPanel.js
js/admin/tests/: BaseTest.js
js/extjs-patches/: README.txt
js/portal/csw/themefilter/: CSWThemeFilterForm.js  MultiCSWFilterResultsPanel.js
js/portal/layer/filterer/: Filterer.js
js/portal/layer/querier/: QueryTargetHandler.js
js/portal/layer/renderer/: Renderer.js  RendererFactory.js
js/portal/map/: Icon.js
js/portal/map/openlayers/: OpenLayersMap.js  PrimitiveManager.js
js/portal/map/primitives/: BaseWMSPrimitive.js
js/portal/util/: FileDownloader.js  URL.js
js/portal/util/help/: InstructionManager.js
js/portal/widgets/field/: ClientSearchField.js  DataDisplayField.js  LiveNumberField.js
js/portal/widgets/model/: CustomRegistryModel.js
js/portal/widgets/panel/: BaseRecordPanel.js  CSWFilterFormPanel.js  CSWRecordPagingPanel.js  CustomRecordPanel.js  KnownLayerPanel.js
js/portal/widgets/window/: PermanentLinkWindow.js
scripts/: build.sh  combined.py  coverage_percentage.sh  coverage_percentage_git.sh  coverage_percentage_portal_core_git.sh  postproc-h5.py  underworld-sweep-example.py
scripts/data-conversion/: aemascii-postgis.py  binary-reader.py  gravpoints-postgis.py  iso19139-child-template.xml  iso19139-parent-template.xml  metadata.py  nci-reproject.py  netcdf-rename.py  warp-reproject.py  wms-thredds.py
scripts/data-conversion/jobscripts/: aemascii-postgis.job  gravpoints-postgis.job  metadata  metadata.job  netcdf-rename  netcdf-rename.job  reproj  reproj.job  wms-thredds.job
scripts/data-conversion/metadata/: datasets.csv  jetcat_30Jan2013.csv  overriding-metadata.csv  surveys.csv
scripts/tests/: bigelementcount.py
src/main/AwsCloudFormation/: cloudFormation.json
src/main/db/hsqldb/: auscope-schema-hsqldb.sql
src/main/db/mysql/: add_job_annotations.sql  anvgl.sql  anvglportal_authorities.sql  anvglportal_job_solutions.sql  anvglportal_users.sql  auscope-schema-mysql.sql  load.sh  veglportal_authorities.sql  veglportal_jobs.sql  veglportal_series.sql  veglportal_users.sql  vglportal_downloads.sql  vglportal_jobs_audit_log.sql  vglportal_parameters.sql  vglportal_signatures.sql
src/main/db/postgres/: auscope-schema-pg.sql  auscope-schema.sql  vgl-postgres.sql
src/main/resources/: MD_MetadataTemplate.xml  anvglauthority.hbm.xml  anvgluser.hbm.xml  application-au-portal.yaml  application-prod.yaml  application-registries.yaml  application-test.yaml  application-vl-portal.yaml  application.properties.default  application.yaml.default  autocomplete-analyzer.json  bootstrap.yaml  config.properties  env.properties  env.properties.default  geodesyjob.hbm.xml  jets3t.properties  layers.yaml  log4j.properties  ncidetails.hbm.xml  scmentrysnapshot.hbm.xml  spring-mail-context.xml  user.hbm.xml  vegljob.hbm.xml  veglseries.hbm.xml  vglbookmark.hbm.xml  vglbookmarkdownload.hbm.xml  vgldownload.hbm.xml  vgljobsauditlog.hbm.xml  vglparameter.hbm.xml  vglsignature.hbm.xml  vrljob.hbm.xml  vrlseries.hbm.xml  words.json
src/main/webapp/: bacon.htm  cssimports.htm  jsimports-openlayers.htm  jsimports.htm
src/main/webapp/WEB-INF/: annotationsDispatcher-servlet.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  googlemap-servlet.xml  profile-portal-production.xml  profile-portal-test.xml  vegl-known-layers.xml  vegl-registries.xml  vgl-machine-images.xml  views.xml  vl-known-layers.xml  vl-registries.xml  web.xml
src/main/webapp/css/: grid-examples.css  login.css  menu.css  scriptbuilder.css  styles.css  virtualrocklab.css  vl-styles.css
src/main/webapp/js/: ActiveLayersRecord.js  ActiveLayersStore.js  CSWRecord.js  CSWRecordStore.js  Debug.js  GMapClickController.js  GenericWCSInfoWindow.js  InversionDimensionWindow.js  JobBuilder.js  KMLParser.js  Main-UI.js  MiningActivityFilterForm.js  OverlayManager.js  Prototype.js  UTMBoundsInfoWindow.js  WMSLayerFilterForm.js  (+2 more)
src/test/resources/: DescribeFeatureTypeResponse-SF0.xml  GNMetadataGetXMLResponse.xml  GNMetadataShowResponse.html  activity.ttl  cswRecordResponse.xml  griddedCSWRecords.xml  log4j.properties  sectionedVglLog.txt  turtle.ttl
temp/metadata/: iso19139-GSQ_P1247-demg.xml  iso19139-GSQ_P1247-doseg.xml  iso19139-GSQ_P1247-pctkg.xml  iso19139-GSQ_P1247-ppmthg.xml  iso19139-GSQ_P1247-ppmug.xml  iso19139-GSQ_P1247-tmig.xml  iso19139-GSQ_P1247.xml  iso19139-GSWA_P1242-demg.xml  iso19139-GSWA_P1242-doseg.xml  iso19139-GSWA_P1242-pctkg.xml  iso19139-GSWA_P1242-ppmthg.xml  iso19139-GSWA_P1242-ppmug.xml  iso19139-GSWA_P1242-tmig.xml  iso19139-GSWA_P1242.xml  iso19139-NT_P1137-demg.xml  iso19139-NT_P1137-doseg.xml  iso19139-NT_P1137-pctkg.xml  iso19139-NT_P1137-ppmthg.xml  iso19139-NT_P1137-ppmug.xml  iso19139-NT_P1137-tmig.xml  iso19139-NT_P1137.xml
trunk/: pom.xml
trunk/Setup/db/: ddl.sql
vm/: VEGLParameters.py  cleanup.py  cloud.sh  ec2-run-user-data.sh  swift_vegl.sh  vegl-bootstrap.sh  vegl.sh  vgl.sh  vl-shutdown.sh  vl.sh
vm/puppet/: aem.pp  escript.pp  installPuppet-centos.sh  installPuppet-debian.sh  test-escript.py  underworld.pp
(+840 files in other folders)
