termsconditions:
   version: 1

spring:
   datasource:
      url: jdbc:mysql://<db_url>:3306/<db>?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
      username: <db_user>
      password: <db_password>
      driver-class-name: com.mysql.cj.jdbc.Driver

   jpa:
      hibernate:
         naming:
            # Stop camel case fields being converted to underscore
            physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      properties:
         hibernate:
            dialect: org.hibernate.dialect.MySQL5InnoDBDialect
      #      format_sql: true      # FOR TESTING
      #show-sql: true              # FOR TESTING
      
   mvc:
      servlet:
         load-on-startup: 1
            
#   oauth2:
google:
   client:
      clientId: <google_client_id>
      clientSecret: <google_client_secret>
      accessTokenUri: https://www.googleapis.com/oauth2/v4/token
      userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
      clientAuthenticationScheme: form
      scope:
         - openid
         - email
         - profile
   resource:
      userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
      preferTokenInfo: true

# Timeouts in seconds
wait-for-body-content:
   timeout: 90
socket:
   timeout: 90
connection-establish:
   timeout: 90

# Cloud Compute Properties
###########################################################
vm:
   sh: https://raw.githubusercontent.com/AuScope/ANVGL-Portal/master/vm/vl.sh
vm-shutdown:
   sh: https://raw.githubusercontent.com/AuScope/ANVGL-Portal/master/vm/vl-shutdown.sh

# Machine / environment specific properties
###########################################################


googlemap:
   key: <google_map_key>

   
erddapservice:
   url: http://siss2.anu.edu.au/erddap/griddap/
smtp:
   server: smtp-relay.csiro.au
localStageInDir: C:\\temp\\vegl-portal-temp
solutions:
   url: https://sssc-vgl.geoanalytics.csiro.au/
proms:
   report:
      url: http://proms-dev1-vc.it.csiro.au/id/report/
   reportingsystem:
      uri: http://proms-dev1-vc.it.csiro.au/rs
aws:
   stsrequirement: Mandatory
portalUrl: http://localhost:8080/VGL-Portal
frontEndUrl: http://localhost:4200
portalAdminEmail: ANVGL Admin <anvgl-admin@csiro.au>
defaultToolbox: http://ec2-54-206-9-187.ap-southeast-2.compute.amazonaws.com/scm/toolbox/3
aafLoginUrl: <aaf_login_url>
aafCallbackUrl: <aaf_callback_url>


# Gives us separation from real DB passwords.
# Production deployment will copy env.properties file over
# this one as passwords should not be in version control.

# For deployments - you can now override the location of this file...
#   <param-name>envPropertiesLocation</param-name>
#   <param-value>file:///c:/env.properties</param-value>
# made possible via Spring3 SpEL in the config.

env:
   nectar:
      ec2:
         accesskey: NECTAR_EC2_ACCESS_KEY
         secretkey: NECTAR_EC2_SECRET_KEY
      storage:
         accesskey: NECTAR_STORAGE_ACCESS_KEY
         secretkey: NECTAR_STORAGE_SECRET_KEY

   encryption:
      password: ABCdefGHI

#
# Aws keys to be used for dev only. Production system to use AWS roles for authorization
#
   aws:
      account: AWS_ACCOUNT
      accesskey: AWS_ACCESS_KEY
      secretkey: AWS_SECRET_KEY
   aaf:
      jwtsecret: <aaf_secret>
